POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=nextcloud
POSTGRES_HOST=db

###
OBJECTSTORE_S3_HOST= #The hostname of the object storage server
OBJECTSTORE_S3_BUCKET= #The name of the bucket that Nextcloud should store the data in
OBJECTSTORE_S3_KEY= #AWS style access key
OBJECTSTORE_S3_SECRET= #AWS style secret access key
OBJECTSTORE_S3_PORT= #The port that the object storage server is being served over
OBJECTSTORE_S3_SSL= #(default: true): Whether or not SSL/TLS should be used to communicate with object storage server
OBJECTSTORE_S3_REGION= #The region that the S3 bucket resides in.
OBJECTSTORE_S3_USEPATH_STYLE= #(default: false): Not required for AWS S3
OBJECTSTORE_S3_LEGACYAUTH= #(default: false): Not required for AWS S3
OBJECTSTORE_S3_OBJECT_PREFIX= #(default: urn:oid:): Prefix to prepend to the fileid
OBJECTSTORE_S3_AUTOCREATE= #(default: true): Create the container if it does not exist